---
- name: Install node and npm
  become: yes
  hosts: 34.87.48.210
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Deploy nodejs app
  hosts: 34.87.48.210
  tasks:
    - name: Copy and unpack the nodejs tar file
      unarchive:
        src: /home/jayce/nodejs-app-1.0.0.tgz
        dest: /home/jayce/
    - name: Install dependencies
      npm:
        path: /home/jayce/node-js-app

    - name: Start the application
      command: 
        chdir: /home/jayce/node-js-app/app/
        cmd: node server.js &
      async: 1000
      poll: 0
    - name: Ensure the app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{app_status.stdout_lines}}